/*
题目描述：
求 500 万以内的所有亲和数
如果两个数 a 和 b，a 的所有真因数之和等于 b,b 的所有真因数之和等于 a,则称 a,b 是一对
亲和数。
例如 220 和 284，1184 和 1210，2620 和 2924。
分析：
首先得明确到底是什么是亲和数?
亲和数问题最早是由毕达哥拉斯学派发现和研究的。 他们在研究数字的规律的时候发现有以
下性质特点的两个数：
220 的真因子是：1、2、4、5、10、11、20、22、44、55、110；
284 的真因子是：1、2、4、71、142。
而这两个数恰恰等于对方的真因子各自加起来的和（sum[i]表示数 i 的各个真因子的和），
即
220=1+2+4+71+142=sum[284],
284=1+2+4+5+10+11+20+22+44+55+110=sum[220]。
得 284 的真因子之和 sum[284]=220，且 220 的真因子之和 sum[220]=284，即有
sum[220]=sum[sum[284]]=284。
*/
#pragma once
class AmicableNumbers
{
public:
	void AmicableNumbersDeal();
};

