#pragma once

/*
题目描述：
搜索引擎会通过日志文件把用户每次检索使用的所有检索串都记录下来，每个查询串的
长度为 1-255 字节。
假设目前有一千万个记录（这些查询串的重复度比较高，虽然总数是 1 千万，但如果除
去重复后，不超过 3 百万个。一个查询串的重复度越高，说明查询它的用户越多，也就是越
热门。），请你统计最热门的 10 个查询串，要求使用的内存不能超过 1G。
*/
class TopKMaxNumber
{
public:
	void TopKNumberDeal();
};

